<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<header>
    <div id = "pfp"></div>
    <h2><Your id = "title">Your page here</div></h2>
    <h4><div id = "subttile">Website </div> </h4>
    <button type="button" class="interact" id="like">&#128077Like</button>
    <button type="button" class="interact" id="follow">&#x2b Follow</button>
    <button type="button" class="interact" id="message">Message</button>
    <button type="button" class="interact" id="dots">...</button>

</header>

<body>
<nav>
    <button type = "button" class = "navButton" id = "timeline"> Timeline</button>
    <button type="button" class="navButton" id="about"> About</button>
    <button type="button" class="navButton" id="welcome"> Welcome</button>
    <button type="button" class="navButton" id="FWB"> FWB</button>
    <div class="dropdown">
        <button onclick="myFunction() "class="navButton" id="dropbtn">More</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>

    </nav>
<div class="flex-container">
    <div class="column" id="left">
    <h3 class = "left-content">About Your page name</h3>
    <p class ="left-content">
        Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
        incidunt ut labore et dolore magna aliqua.
    </p>
</div>
    <div class="column" id="right">
    <h3 class="right-content" id="post-name">Your page name</h3>
    <h6 class="right-content" id="date">5 minutes ago</h6>
    <p class="right-content" id="post">Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor
    incidunt ut labore et dolore magna aliqua.</p>

    <div id="post-actions"></div>


    <button type = "button" class="post-button" id="like-button">Like</button>
    <button type="button" class="post-button" id="comment" >Comment</button>
    <button type="button" class="post-button" id="share">Share</button>
    </div>


 

</body>
</html>